GITHUB_TOKEN=
SYNC_APPS_GITHUB_REPOS=(getsops/sops go-task/task sharkdp/fd sharkdp/bat localsend/localsend BurntSushi/ripgrep muesli/duf)
BASE_DIR=/srv/reprepro
PACKAGE_APPS_GITHUB_REPOS=(junegunn/fzf eza-community/eza BurntSushi/ripgrep)
