CONFIG_DIR=
INSTALL_DIR=
SERVICE_NAME=
EMAIL_URL=ENC[AES256_GCM,data:3H3veEcvNrrW46vOowDsUIU8rc8qFAPw9Dizi1sLiDZQ5nwr8D5X1WL5erFg,iv:v6Xq0bPFzyVb+AzR7VaqDA+Ha18efu7EiUAv+zcMzQ8=,tag:kBjPw67LbacYKMuQbua/3g==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYW0vUTZLOUx4TG9wdHpG\nMTF2T1NOcVNINjhueFM0NzdraURJSUJVSDNVCi93NTJ3R0xaUEsvcldiYWJ2eVdM\nRG5Ha0JJNlA3SmRCQ1hlMmlKSjk0aUkKLS0tIHBjUHlORXFCeWJTZHZHb0RSNlVH\nSHROMkNrSW9KWjFBQlZ1UDZBYmtIbDgK9pVgVlnkcmOUeICIcsrIrcq55dMJdcuJ\nHsv8YfY4irdiZbis5hbAQvmilhto9vrVe3iwhyg16wfyW4bdF5ybaQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1x2at6wwq2gks47fsep9a25emdeqd93e3k0gfsswtmhruqrteu5jqjvy7kd
sops_unencrypted_suffix=_unencrypted
sops_lastmodified=2025-03-05T20:32:57Z
sops_mac=ENC[AES256_GCM,data:MPxDDcWpiT6i5ybKJA7cN+lntMjGe3rKpdE/XCDtWGM2OdmZVguaCkRfwlSISJDvyzBVJpBfCu8RMjjc+KrpNaCJnVhxKPviwsG6Red/R2V90Hn8hkW0zSWBNzHe+nExoQExuE+Uui1q8+uwRgEZ5Ie/OccZs8Cm8Cu2TfMSGCM=,iv:DAMwlb8Lp5Rz9BUnRFzmGmzDY6Sgu+lg+d2Gf7xArc8=,tag:T8CnMRXB3Gu0Hsl6SCePWg==,type:str]
sops_version=3.7.3
