---
services:
  build-amd64:
    build:
      context: .
      args:
        BUILD_ARCH: amd64
    platform: linux/amd64
    ports:
      - "2201:22"
  build-arm64:
    build:
      context: .
      args:
        BUILD_ARCH: arm64v8 # Use the arm64v8 Debian base
    platform: linux/arm64
    ports:
      - "2202:22"
  build-armhf:
    build:
      context: .
      args:
        BUILD_ARCH: arm32v7 # Use the arm32v7 (armhf) Debian base
    platform: linux/arm/v7 # This is armhf
    ports:
      - "2203:22"
