---
all:
  children:
    neovim_builders:
      hosts:
        # build-amd64:
        #   ansible_host: 192.168.1.101
        #   arch: amd64
        #   ansible_user: nicholas
        build-arm64:
          ansible_host: 192.168.2.181
          arch: arm64
          ansible_user: root
        build-armhf:
          ansible_host: 192.168.3.250
          arch: armhf
          ansible_user: nicholas
      vars:
        reprepro_incoming_dir: "{{ playbook_dir }}/incoming"
