---
all:
  children:
    neovim_builders:
      hosts:
        build-amd64:
          ansible_host: 127.0.0.1
          ansible_port: 2201
          arch: amd64
      vars:
        ansible_user: ansible
        ansible_password: ansible
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
        neovim_base_src_dir: "{{ ansible_user_home }}/src"
        reprepro_incoming_dir: "{{ playbook_dir }}/incoming"

        # --- ADD THESE TWO LINES ---
        # reprepro_base_dir: "/srv/reprepro/ubuntu" # e.g., /opt/reprepro/repo
        # reprepro_dist_name: "plucky"           # e.g., bullseye
