CONFIG_DIR=/etc/adguardhome
INSTALL_DIR=/opt/adguardhome
SERVICE_NAME=AdGuardHome

ENABLE_NOTIFICATIONS="true"
MAILRISE_URL=""
MAILRISE_FROM=""
MAILRISE_RCPT=""

# Set to true to enable debug logging
DEBUG="false"