---
tags:
 - tool
---
# :pencil: .env Files

`.env` files are used to store variables and secrets. There are used whenver possible.

!!! note

    Because they can hold secrets, they are ignored by git.

## :key: Secrets

WIP

## :pencil: Service

WIP

## :simple-task: Task

WIP

## :simple-dicker: Docker

WIP

## :link: References
