CONTAINER_NAME=terminus

# -- application --
HANAMI_PORT=2300
API_URI=http://192.168.2.168:2300

# -- postgres --
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
PG_PORT=5432

# -- age backup --
# AGE_PUBLIC_KEYS=
