CONFIG_DIR=/opt/changedetection
INSTALL_DIR=/opt/changedetection

ENABLE_NOTIFICATIONS="true"
MAILRISE_URL='smtp://smtp.l.nicholaswilde.io:8025'
MAILRISE_FROM='reprepro@nicholaswilde.io'
MAILRISE_RCPT='email@mailrise.xyz'
