GITHUB_TOKEN=
UPLOAD_LOCATION=/mnt/storage/immich
DB_DATA_LOCATION=./postgres
DB_PASSWORD=password
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
INSTALLER_URL="https://installer.l.nicholaswilde.io/simulot/immich-go!"
DEBUG="false"
