CONTAINER_NAME=reactive-resume

# -- Postgress --
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# -- Minio --
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# -- Auth --
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# -- Storage (Minio) --
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin

# -- Chrome --
CHROME_TOKEN=chrome_token
