CONTAINER_NAME=portnote
LOGIN_USERNAME=username
LOGIN_PASSWORD=mypassword

DB_PASSWORD=password
DB_USERNAME=postgres
DB_DATABASE_NAME=portnote

JWT_SECRET=
USER_SECRET=

# -- age backup --
# AGE_PUBLIC_KEYS=age123456
